#Https Details
host=rsgw-eservice.motorola.com
port=443
basepath=auth/oauth/v2/

client_id=l7c5d1d7b5ef3f4ce9bb6a19790f8b40d7
client_secret=c4befb2bd2d84dc68e5edcaf1c921968
grant_type=client_credentials


er.email.list=mminth1@motorola.com 
er.app.name=moto_eservice_portal
er.trim.error=0
er.project=moto_eservice_portal
er.server.port=9017
er.environment=uat
ENV=uat


smtphost=smtp.mot.com
smtpport=25

To=mminth1@motorola.com
From=no-reply@motorola.com
